{
  "name": "tamako-photos",
  "version": "1.0.0",
  "description": "Photo management app with face detection",
  "main": "src/main.js",
  "scripts": {
    "start": "bash ./scripts/start-services.sh && npm run start:app",
    "start:app": "electron .",
    "start:services": "bash ./scripts/start-services.sh",
    "start:face-service": "cd face_detection && KMP_DUPLICATE_LIB_OK=TRUE PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python '/c/Users/jiaha/anaconda3/envs/tensorflow/python.exe' face_service.py",
    "stop": "bash ./scripts/stop-services.sh",
    "stop:services": "bash ./scripts/stop-services.sh",
    "stop:face-service": "taskkill //F //IM python.exe 2>/dev/null || echo 'No Python processes to kill'",
    "restart": "bash ./scripts/stop-services.sh && sleep 3 && bash ./scripts/start-services.sh",
    "dev": "bash ./scripts/start-services.sh && electron . --dev",
    "dev:app-only": "electron . --dev",
    "dev:services-only": "bash ./scripts/start-services.sh",
    "rebuild": "electron-rebuild",
    "build": "electron-builder --dir",
    "build-with-rebuild": "npm run rebuild && electron-builder",
    "dist": "electron-builder --publish=never",
    "clean": "npm run stop && sleep 2 && rm -rf node_modules && npm install",
    "reset": "npm run stop && bash ./scripts/reset-data.sh",
    "status": "echo Checking service status... && tasklist //FI \"IMAGENAME eq python.exe\" 2>/dev/null && tasklist //FI \"IMAGENAME eq electron.exe\" 2>/dev/null"
  },
  "keywords": [
    "photos",
    "face-detection",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "node-gyp": "^11.3.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "exifr": "^7.1.3",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.tamako.photos",
    "productName": "Tamako Photos",
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "face_detection/**/*",
      "scripts/**/*",
      "node_modules/**/*",
      "package.json",
      "!face_detection/faces/**/*",
      "!face_detection/*.index",
      "!face_detection/*.json",
      "!**/*.py[co]",
      "!**/__pycache__/**/*"
    ],
    "extraResources": [
      {
        "from": "face_detection/",
        "to": "face_detection/",
        "filter": [
          "**/*",
          "!faces/**/*",
          "!*.index",
          "!*.json"
        ]
      }
    ],
    "win": {
      "target": "portable",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraMetadata": {
      "main": "src/main.js"
    }
  }
}
